artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 88824
model_uuid: f247e84a5ed54053b478c4a7913e5ece
prompts: null
run_id: a81aa4bbabae417aa6e64ca4b5080bf7
utc_time_created: '2025-04-10 06:17:35.295855'
